# mavenprojekt

./: pom.xml
src/main/java/de/ans/: mvnprogramm.java
src/main/java/de/hfu/: Util.java
src/test/java/de/ans/: AppTest.java
src/test/java/de/hfu/: QueueTest.java  UtilTest.java
src/test/java/de/hs_furtwangen/informatik/meldeauskunft/service/: ResidentRepositoryStub.java  ResidentServiceMockTest.java  ResidentServiceTest.java
